<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

    <!--<FrameLayout-->
    <!--android:id="@+id/layout_start_squat"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true">-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:backgroundTint="@color/colorAccent" />-->

    <!--</FrameLayout>-->

    <!--<TextView-->
    <!--android:layout_width="112dp"-->
    <!--android:layout_height="112dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:gravity="center"-->
    <!--android:text="开始\n深蹲"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="16sp"-->
    <!--tools:ignore="HardcodedText" />-->


    <TextView
        android:id="@+id/text_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:shadowColor="#000000"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        android:text="请张开双臂"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:visibility="gone" />

    <com.example.hubaoyu.threebody.ui.KeepFontTextView
        android:id="@+id/text_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:textColor="#ffffff"
        android:textSize="80sp"
        android:text="0" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:textColor="#ffffff"
        android:textSize="30sp"
        tools:text="当前动作：蹲下" />

    <TextView
        android:id="@+id/text_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_status"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:text="当前动作：蹲下" />

    <TextView
        android:id="@+id/textview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        tools:text="label" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="80dp"
        android:layout_height="107dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:id="@+id/layout_physical_level"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_physical_level_one"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/tc_icon_physical_star_gray" />

        <ImageView
            android:id="@+id/img_physical_level_two"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/tc_icon_physical_star_gray" />

        <ImageView
            android:id="@+id/img_physical_level_three"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/tc_icon_physical_star_gray" />

    </LinearLayout>

</RelativeLayout>